; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Log4Godot"
config/description="Logging system for Godot 4. Provides multiple log levels, named loggers, colored output, and flexible configuration options."
config/tags=PackedStringArray("addon", "logging")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bu44bhip3e3nd"

[autoload]

Logger="*res://addons/log4godot/logger.gd"
Log4g="*res://addons/log4godot/logger.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/log4godot/plugin.cfg")
